#Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/automotive_db_dev
spring.datasource.username=postgres
spring.datasource.password=toor
